<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="conXion.exe" version="1.0.0.13" publicKeyToken="0d9cbb45e1774909" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="conXionIconV2.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="conXion" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="conXion.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="conXion.exe" size="435624">
      <assemblyIdentity name="conXion" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Np/ufltsnE3O4PEmjTHUkoCBmher0Af7nK+rxA+CDTA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="conXion.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="conXionIconV2.ico" size="37156">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kphXvGmRMBn04tiTs2mkl6UuKO0WtjCsHv6D7+7Djho=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KAKODA\solor" issuerKeyHash="dace962d4299295dac5733b90d042a9ac494935e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wQxFXHZI9H6IihJLQRLfFw7sFHChpFXZHz417GNxu8c=</DigestValue></Reference></SignedInfo><SignatureValue>ci8Cp44MIM1bZ1hyatQiOxvFXG9lVp96REpE7BuS71avnA4vixQEvvNhLkffsQ/xDFF1PwQB5d493SQ7WPafyrfO9dyOTHbi+2oKkdm56pm4h+U6ZsbgP29rM8+F4MVGa7HGoC0okAkLpl/8JF+o5SxhzLyqOQINPfaFA2BwgrM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vqZS/8HZauRzt19WUyeg9eylfhFv4lxJi9+iOzkj2YRTMcQkeQKbRHAj/91OoL/Zo05Ylh7mmddeqfhLIrFp61ZPmubvaV8pWHfwECumoOBDscJV+G6UhVABAco2KKuIHx73Yo7WQiTNnbCJ3bY08NmgGMwRr40D3xFV6PMgaUk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c7bb7163ec353e1fd955a4a17014ec0e17df12414b128a887ef448765c450cc1" Description="" Url=""><as:assemblyIdentity name="conXion.exe" version="1.0.0.13" publicKeyToken="0d9cbb45e1774909" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KAKODA\solor</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dPXbRKVieHzhfWzYiqYQ/XR7jMfY7+07uPCytgr6//o=</DigestValue></Reference></SignedInfo><SignatureValue>mtjaNrrf7xZ5M+hOkrXZVDAY5XeVzjcGXUmZMAlpQ51b9feCp3b8fIxCGFKXasAVzuK5NjWIFNQ9ZiFZ5dhMqajyC3NPI0wuT9TQBCiY4W7Ch8tmrnM1Ja1N5q46o5VT2OMrS2glcN2pY1pXztpzuvfazSzyqW0Ah3O8pybb8OQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vqZS/8HZauRzt19WUyeg9eylfhFv4lxJi9+iOzkj2YRTMcQkeQKbRHAj/91OoL/Zo05Ylh7mmddeqfhLIrFp61ZPmubvaV8pWHfwECumoOBDscJV+G6UhVABAco2KKuIHx73Yo7WQiTNnbCJ3bY08NmgGMwRr40D3xFV6PMgaUk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQc3zDuRm7iZRAqinEmnUOojANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgASwBBAEsATwBEAEEAXABzAG8AbABvAHIwHhcNMTkwMzI4MDQyMjQwWhcNMjAwMzI3MTAyMjQwWjAjMSEwHwYDVQQDHhgASwBBAEsATwBEAEEAXABzAG8AbABvAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL6mUv/B2Wrkc7dfVlMnoPXspX4Rb+JcSYvfojs5I9mEUzHEJHkCm0RwI//dTqC/2aNOWJYe5pnXXqn4SyKxaetWT5rm72lfKVh38BArpqDgQ7HCVfhulIVQAQHKNiiriB8e92KO1kIkzZ2wid22NPDZoBjMEa+NA98RVejzIGlJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAc+YM5xB8pT81xaEEbnrq+6COYZRUNWyQt6DyP4ZdAVexNMQsSQR4mxU8loZ4QFrdcjiqkgc2U9mS7owLyyJIsENQ9c0ORuDTPsevKc33A5VlKxsxlwpCvoRO5ktUyAJa5VtGxi2wOqX8RRtSo5DkTtHIHRS5e7I8jzzkxtHkp/E=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>